# Copyright (C) 2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

# This file is used by Retail Node Installer

# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
expand-hosts

# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#     as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain=builder.local

# Enable the integrated DHCP server, you need
# to supply the range of addresses available for lease
dhcp-range=@@RNI_DHCP_MIN@@,@@RNI_DHCP_MAX@@,6h

# Override the default route supplied by dnsmasq, which assumes the
# router is the same machine as the one running dnsmasq.
dhcp-option=3,@@RNI_NETWORK_GATEWAY_IP@@

# set dns name servers
dhcp-option=6,@@RNI_NETWORK_GATEWAY_IP@@,@@RNI_NETWORK_DNS_SECONDARY@@

# network broadcast
dhcp-option=28,@@RNI_NETWORK_BROADCAST_IP@@

# NTP server, default to this machine
# dhcp-option=42,0.0.0.0

# Serve out legacy binaries to legacy PXE clients
dhcp-match=set:legacy,option:client-arch, 0
dhcp-match=set:legacy,option:client-arch, 6
dhcp-boot=tag:legacy,lpxelinux.0

# Serve out UEFI-compatible binaries to UEFI PXE clients
dhcp-match=set:uefi,option:client-arch,7
dhcp-boot=tag:uefi,efi64/syslinux.efi

# Fallback to telling all other clients to boot lpxelinux.0
dhcp-boot=tag:!uefi,lpxelinux.0

# Enable dnsmasq's built-in TFTP server
enable-tftp

# Set the root directory for files available via FTP.
tftp-root=/srv/tftp
